apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: appset-devops-atlantis
  namespace: platform-argocd
spec:
  generators:
    - list:
        elements:
          - cluster: devops
            url: https://kubernetes.default.svc
  template:
    metadata:
      name: 'app-devops-atlantis-{{ name }}'
    spec:
      project: default
      source:
        repoURL: https://github.com/airpay/infrastructure.git
        targetRevision: HEAD
        path: gitops-k8s/devops-components/setups/02-atlantis/prod
      destination:
        server: '{{server}}' # The API URL of the remote cluster
        namespace: platform-devops-atlantis
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
