---
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: payments-api-secrets
spec:
  provider: gcp
  parameters:
    secrets: |
      - resourceName: "projects/project-1-prod-payments/secrets/db-payments-postgres-password/versions/1"
        fileName: "postgres-password"
