apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: appset-ambient-mesh
  namespace: platform-argocd
spec:
  generators:
    - list:
        elements:
          - cluster: devops
            url: https://kubernetes.default.svc
    - clusters:
        selector:
          matchLabels:
            env: prod
  template:
    metadata:
      name: 'app-ambient-mesh-{{ name }}'
    spec:
      project: default
      source:
        repoURL: https://github.com/airpay/infrastructure.git
        targetRevision: HEAD
        path: gitops-k8s/platform/setups/06-ambient-mesh/prod
      destination:
        server: '{{server}}' # The API URL of the remote cluster
        namespace: platform-ambient-mesh
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true
