[defaults]
host_key_checking = False
remote_user = sa_
interpreter_python = auto_silent
private_key_file = ./ansible-key.pem

[inventory]
enable_plugins = gcp_compute

[ssh_connection]
pipelining = True
