[defaults]
host_key_checking = False
remote_user = sa_deploy # Or your OS Login user
interpreter_python = auto_silent
enable_plugins = gcp_compute

[ssh_connection]
# Pipeline ssh through gcloud IAP tunnel
# Requires gcloud SDK installed on the control node
ssh_args = -o ProxyCommand="gcloud compute start-iap-tunnel %h %p --listen-on-stdin --zone=%(zone)s --project=%(project)s"
pipelining = True
