[defaults]
host_key_checking = False

# Use the wrapper script we created earlier
ssh_executable = ./gcp-ssh-wrapper.sh

[ssh_connection]
# Pipelining reduces the number of SSH connections by wrapping modules in a single stream
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
